/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   test_ex04.c                                        :+:    :+:            */
/*                                                     +:+                    */
/*   By: tjans <marvin@codam.nl>                      +#+                     */
/*                                                   +#+                      */
/*   Created: 2019/08/10 15:59:34 by tjans         #+#    #+#                 */
/*   Updated: 2019/08/10 16:09:58 by tjans         ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	main(void)
{
	int output;

	output = ft_fibonacci(42);
	printf("%d\n", output);
	return (0);
}
