/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   test_ex05.c                                        :+:    :+:            */
/*                                                     +:+                    */
/*   By: tjans <marvin@codam.nl>                      +#+                     */
/*                                                   +#+                      */
/*   Created: 2019/08/10 17:15:52 by tjans         #+#    #+#                 */
/*   Updated: 2019/08/10 17:20:36 by tjans         ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	main(void)
{
	int test_int;

	test_int = ft_sqrt(42000);
	printf("%d\n", test_int);
	return (0);
}
